application: arboreal-retina-107012
module: worker
version: 1
runtime: python27
api_version: 1
threadsafe: true
instance_class: B2
basic_scaling:
  max_instances: 3
  idle_timeout: 30m

libraries:
- name: lxml
  version: "latest"
  
- name: PIL
  version: "latest"

- name: jinja2
  version: "latest"

inbound_services:
- mail

handlers:
- url: /favicon.ico
  static_files: static/favicon.ico
  upload: static/favicon.ico
  mime_type: image/x-icon    

- url: /static
  static_dir: static

- url: /_ah/mail/.+
  script: apps.handlemail.appmail
  
- url: /.*
  script: apps.module_backend.app
  
